BL51 BANKED LINKER/LOCATER V6.22                                                        01/25/2018  20:12:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE mian.obj, recAndSend.obj, myTools.obj TO location


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  mian.obj (MIAN)
  recAndSend.obj (RECANDSEND)
  myTools.obj (MYTOOLS)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  location (MIAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0001H     UNIT         ?DT?RECANDSEND
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?INITBT?RECANDSEND
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001FH     UNIT         ?DT?MYTOOLS
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?C?LIB_CODE
                    001CH     0007H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00A1H     UNIT         ?PR?RECEIVER?MYTOOLS
            CODE    00C7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0153H     0046H     UNIT         ?PR?MAIN?MIAN
            CODE    0199H     0042H     UNIT         ?CO?MIAN
            CODE    01DBH     0035H     UNIT         ?PR?INITBT?RECANDSEND
            CODE    0210H     002FH     UNIT         ?PR?_GETRSSI?RECANDSEND
            CODE    023FH     002DH     UNIT         ?C_INITSEG
            CODE    026CH     0022H     UNIT         ?PR?_SENDMSG?MYTOOLS
            CODE    028EH     0018H     UNIT         ?PR?_DELAYMS?MYTOOLS
            CODE    02A6H     0016H     UNIT         ?PR?USARTINIT?MYTOOLS
            CODE    02BCH     0013H     UNIT         ?PR?_SENDSTRING?MYTOOLS
            CODE    02CFH     000BH     UNIT         ?PR?_DELAYUS?MYTOOLS
            CODE    02DAH     0008H     UNIT         ?PR?_SENDBYTE?MYTOOLS



OVERLAY MAP OF MODULE:   location (MIAN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2018  20:12:57  PAGE 2


-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MIAN
  +--> ?C_INITSEG

?PR?MAIN?MIAN                   -----    -----
  +--> ?PR?USARTINIT?MYTOOLS
  +--> ?PR?_DELAYMS?MYTOOLS
  +--> ?CO?MIAN
  +--> ?PR?_SENDMSG?MYTOOLS

?PR?_DELAYMS?MYTOOLS            -----    -----
  +--> ?PR?_DELAYUS?MYTOOLS

?PR?_SENDMSG?MYTOOLS            0008H    0003H
  +--> ?PR?_DELAYMS?MYTOOLS
  +--> ?PR?_SENDSTRING?MYTOOLS
  +--> ?PR?_DELAYUS?MYTOOLS

?PR?_SENDSTRING?MYTOOLS         -----    -----
  +--> ?PR?_SENDBYTE?MYTOOLS



SYMBOL TABLE OF MODULE:  location (MIAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0153H         PUBLIC        main
  -------         PROC          MAIN
  C:0153H         LINE#         13
  C:0153H         LINE#         15
  C:0156H         LINE#         16
  C:015DH         LINE#         17
  C:0166H         LINE#         18
  C:016DH         LINE#         19
  C:0176H         LINE#         20
  C:0176H         LINE#         21
  C:017BH         LINE#         22
  C:017EH         LINE#         23
  C:0187H         LINE#         24
  C:018EH         LINE#         25
  C:0197H         LINE#         26
  C:0197H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MIAN

  -------         MODULE        RECANDSEND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0080H.1       PUBLIC        LD_EN
  C:0210H         PUBLIC        _getRSSI
  B:0080H.3       PUBLIC        RD_EN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2018  20:12:57  PAGE 3


  B:0080H.0       PUBLIC        LU_EN
  B:0080H.2       PUBLIC        RU_EN
  C:01DBH         PUBLIC        initBT
  -------         PROC          INITBT
  -------         DO            
  D:0007H         SYMBOL        i
  B:0020H.0       SYMBOL        j
  -------         ENDDO         
  C:01DBH         LINE#         9
  C:01DBH         LINE#         10
  C:01DDH         LINE#         11
  C:01DFH         LINE#         12
  C:01E5H         LINE#         13
  C:01E8H         LINE#         14
  C:01F0H         LINE#         15
  C:01F0H         LINE#         17
  C:01F4H         LINE#         18
  C:01F5H         LINE#         19
  C:01F9H         LINE#         20
  C:01FAH         LINE#         21
  C:01FEH         LINE#         22
  C:01FFH         LINE#         23
  C:0203H         LINE#         24
  C:0207H         LINE#         28
  C:020AH         LINE#         29
  C:020CH         LINE#         30
  C:020CH         LINE#         31
  C:020FH         LINE#         32
  -------         ENDPROC       INITBT
  -------         PROC          _GETRSSI
  D:0006H         SYMBOL        wit
  -------         DO            
  D:000BH         SYMBOL        flag
  -------         ENDDO         
  C:0210H         LINE#         34
  C:0212H         LINE#         36
  C:0217H         LINE#         37
  C:021AH         LINE#         38
  C:021DH         LINE#         39
  C:021DH         LINE#         40
  C:0225H         LINE#         41
  C:0233H         LINE#         42
  C:0233H         LINE#         43
  C:0235H         LINE#         44
  C:0236H         LINE#         45
  C:0236H         LINE#         46
  C:0238H         LINE#         47
  C:0239H         LINE#         48
  C:0239H         LINE#         49
  C:023BH         LINE#         50
  C:023CH         LINE#         51
  C:023CH         LINE#         52
  C:023EH         LINE#         53
  C:023EH         LINE#         54
  C:023EH         LINE#         57
  -------         ENDPROC       _GETRSSI
  -------         ENDMOD        RECANDSEND
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2018  20:12:57  PAGE 4



  -------         MODULE        MYTOOLS
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:02BCH         PUBLIC        _sendString
  C:02A6H         PUBLIC        UsartInit
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0025H         PUBLIC        end
  C:02DAH         PUBLIC        _sendByte
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:026CH         PUBLIC        _sendMsg
  B:0088H.6       PUBLIC        TR1
  C:0026H         PUBLIC        receiver
  D:0026H         PUBLIC        recMsg
  C:028EH         PUBLIC        _delayms
  C:02CFH         PUBLIC        _delayus
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        i
  C:02CFH         LINE#         7
  C:02CFH         LINE#         8
  C:02D9H         LINE#         9
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0002H         SYMBOL        i
  C:028EH         LINE#         10
  C:0292H         LINE#         11
  C:029CH         LINE#         12
  C:02A3H         LINE#         13
  C:02A5H         LINE#         14
  -------         ENDPROC       _DELAYMS
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        byte
  C:02DAH         LINE#         17
  C:02DAH         LINE#         18
  C:02DAH         LINE#         19
  C:02DCH         LINE#         20
  C:02DFH         LINE#         21
  C:02E1H         LINE#         22
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:0001H         SYMBOL        s
  C:02BCH         LINE#         23
  C:02BCH         LINE#         24
  C:02BCH         LINE#         26
  C:02C2H         LINE#         27
  C:02C2H         LINE#         28
  C:02C5H         LINE#         29
  C:02CCH         LINE#         30
  C:02CEH         LINE#         31
  -------         ENDPROC       _SENDSTRING
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2018  20:12:57  PAGE 5


  -------         PROC          _SENDMSG
  D:0008H         SYMBOL        msg
  C:026CH         LINE#         32
  C:0272H         LINE#         48
  C:0274H         LINE#         49
  C:027BH         LINE#         50
  C:0284H         LINE#         51
  C:028BH         LINE#         52
  C:028DH         LINE#         53
  -------         ENDPROC       _SENDMSG
  -------         PROC          USARTINIT
  C:02A6H         LINE#         55
  C:02A6H         LINE#         56
  C:02A6H         LINE#         57
  C:02A9H         LINE#         58
  C:02ACH         LINE#         59
  C:02AFH         LINE#         60
  C:02B2H         LINE#         61
  C:02B5H         LINE#         62
  C:02B7H         LINE#         63
  C:02B9H         LINE#         64
  C:02BBH         LINE#         65
  -------         ENDPROC       USARTINIT
  -------         PROC          RECEIVER
  -------         DO            
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        flag
  D:0007H         SYMBOL        ch
  D:0023H         SYMBOL        ch2
  -------         ENDDO         
  C:0026H         LINE#         67
  C:0033H         LINE#         72
  C:0033H         LINE#         75
  C:0035H         LINE#         76
  C:003FH         LINE#         77
  C:0041H         LINE#         79
  C:0044H         LINE#         80
  C:0046H         LINE#         81
  C:0048H         LINE#         82
  C:004DH         LINE#         83
  C:0050H         LINE#         84
  C:0050H         LINE#         85
  C:0050H         LINE#         86
  C:0059H         LINE#         87
  C:005BH         LINE#         89
  C:0064H         LINE#         90
  C:0067H         LINE#         91
  C:0067H         LINE#         92
  C:006FH         LINE#         93
  C:006FH         LINE#         94
  C:0077H         LINE#         95
  C:0081H         LINE#         96
  C:0081H         LINE#         97
  C:0089H         LINE#         98
  C:008BH         LINE#         99
  C:0090H         LINE#         100
  C:009AH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2018  20:12:57  PAGE 6


  C:00A4H         LINE#         102
  C:00AEH         LINE#         103
  C:00B1H         LINE#         104
  C:00B4H         LINE#         105
  C:00BAH         LINE#         107
  C:00BAH         LINE#         108
  C:00BAH         LINE#         109
  C:00BAH         LINE#         110
  C:00BAH         LINE#         111
  C:00BCH         LINE#         112
  -------         ENDPROC       RECEIVER
  -------         ENDMOD        MYTOOLS

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETRSSI?RECANDSEND

Program Size: data=44.1 xdata=0 code=731
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
