BL51 BANKED LINKER/LOCATER V6.22                                                        01/19/2018  18:20:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE mian.obj, recAndSend.obj, myTools.obj TO location


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  mian.obj (MIAN)
  recAndSend.obj (RECANDSEND)
  myTools.obj (MYTOOLS)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  location (MIAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?RECANDSEND
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0037H     UNIT         ?PR?SENDTOBT?RECANDSEND
            CODE    00C6H     0035H     UNIT         ?PR?INITBT?RECANDSEND
            CODE    00FBH     0034H     UNIT         ?PR?_GETRSSI?RECANDSEND
            CODE    012FH     0019H     UNIT         ?C?LIB_CODE
            CODE    0148H     0018H     UNIT         ?PR?_DELAYMS?MYTOOLS
            CODE    0160H     0013H     UNIT         ?PR?_SENDSTRING?RECANDSEND
            CODE    0173H     000BH     UNIT         ?PR?_DELAYUS?MYTOOLS
            CODE    017EH     0009H     UNIT         ?CO?RECANDSEND
            CODE    0187H     0008H     UNIT         ?PR?_SENDBYTE?RECANDSEND
            CODE    018FH     0007H     UNIT         ?PR?MAIN?MIAN
            CODE    0196H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   location (MIAN)


SEGMENT                               BIT_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MIAN
  +--> ?C_INITSEG

?PR?MAIN?MIAN                      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2018  18:20:30  PAGE 2


  +--> ?PR?_GETRSSI?RECANDSEND

?PR?_GETRSSI?RECANDSEND            -----    -----
  +--> ?PR?INITBT?RECANDSEND
  +--> ?PR?SENDTOBT?RECANDSEND

?PR?INITBT?RECANDSEND              0020H.0  0000H.1

?PR?SENDTOBT?RECANDSEND            -----    -----
  +--> ?PR?_DELAYMS?MYTOOLS
  +--> ?CO?RECANDSEND
  +--> ?PR?_SENDSTRING?RECANDSEND
  +--> ?PR?_DELAYUS?MYTOOLS

?PR?_DELAYMS?MYTOOLS               -----    -----
  +--> ?PR?_DELAYUS?MYTOOLS

?PR?_SENDSTRING?RECANDSEND         -----    -----
  +--> ?PR?_SENDBYTE?RECANDSEND



SYMBOL TABLE OF MODULE:  location (MIAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:018FH         PUBLIC        main
  -------         PROC          MAIN
  C:018FH         LINE#         4
  C:018FH         LINE#         5
  C:0194H         LINE#         6
  -------         ENDPROC       MAIN
  -------         ENDMOD        MIAN

  -------         MODULE        RECANDSEND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0080H.1       PUBLIC        LD_EN
  C:00FBH         PUBLIC        _getRSSI
  B:00A8H.7       PUBLIC        EA
  C:008FH         PUBLIC        sendToBT
  B:0080H.3       PUBLIC        RD_EN
  B:0080H.0       PUBLIC        LU_EN
  B:00A8H.4       PUBLIC        ES
  B:0080H.2       PUBLIC        RU_EN
  B:0098H.1       PUBLIC        TI
  C:0160H         PUBLIC        _sendString
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0187H         PUBLIC        _sendByte
  C:00C6H         PUBLIC        initBT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2018  18:20:30  PAGE 3


  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        byte
  C:0187H         LINE#         8
  C:0187H         LINE#         9
  C:0187H         LINE#         10
  C:0189H         LINE#         11
  C:018CH         LINE#         12
  C:018EH         LINE#         13
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:0001H         SYMBOL        s
  C:0160H         LINE#         14
  C:0160H         LINE#         15
  C:0160H         LINE#         17
  C:0166H         LINE#         18
  C:0166H         LINE#         19
  C:0169H         LINE#         20
  C:0170H         LINE#         21
  C:0172H         LINE#         22
  -------         ENDPROC       _SENDSTRING
  -------         PROC          SENDTOBT
  -------         DO            
  C:017EH         SYMBOL        startBT
  D:0008H         SYMBOL        flag
  -------         ENDDO         
  C:008FH         LINE#         23
  C:008FH         LINE#         27
  C:0094H         LINE#         28
  C:0097H         LINE#         29
  C:009AH         LINE#         30
  C:009DH         LINE#         31
  C:00A0H         LINE#         32
  C:00A3H         LINE#         34
  C:00A5H         LINE#         35
  C:00A7H         LINE#         37
  C:00AAH         LINE#         38
  C:00AAH         LINE#         39
  C:00ACH         LINE#         40
  C:00B3H         LINE#         41
  C:00BCH         LINE#         42
  C:00C3H         LINE#         43
  C:00C5H         LINE#         44
  -------         ENDPROC       SENDTOBT
  -------         PROC          INITBT
  -------         DO            
  D:0007H         SYMBOL        i
  B:0020H.0       SYMBOL        j
  -------         ENDDO         
  C:00C6H         LINE#         46
  C:00C6H         LINE#         47
  C:00C8H         LINE#         48
  C:00CAH         LINE#         49
  C:00D0H         LINE#         50
  C:00D3H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2018  18:20:30  PAGE 4


  C:00DBH         LINE#         52
  C:00DBH         LINE#         54
  C:00DFH         LINE#         55
  C:00E0H         LINE#         56
  C:00E4H         LINE#         57
  C:00E5H         LINE#         58
  C:00E9H         LINE#         59
  C:00EAH         LINE#         60
  C:00EEH         LINE#         61
  C:00F2H         LINE#         65
  C:00F5H         LINE#         66
  C:00F7H         LINE#         67
  C:00F7H         LINE#         68
  C:00FAH         LINE#         69
  -------         ENDPROC       INITBT
  -------         PROC          _GETRSSI
  D:0006H         SYMBOL        wit
  -------         DO            
  D:0009H         SYMBOL        flag
  -------         ENDDO         
  C:00FBH         LINE#         71
  C:00FDH         LINE#         73
  C:0102H         LINE#         74
  C:0105H         LINE#         75
  C:0108H         LINE#         76
  C:0108H         LINE#         77
  C:0110H         LINE#         78
  C:011EH         LINE#         79
  C:011EH         LINE#         80
  C:0120H         LINE#         81
  C:0122H         LINE#         82
  C:0122H         LINE#         83
  C:0124H         LINE#         84
  C:0126H         LINE#         85
  C:0126H         LINE#         86
  C:0128H         LINE#         87
  C:012AH         LINE#         88
  C:012AH         LINE#         89
  C:012CH         LINE#         90
  C:012CH         LINE#         91
  C:012CH         LINE#         93
  -------         ENDPROC       _GETRSSI
  -------         ENDMOD        RECANDSEND

  -------         MODULE        MYTOOLS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0148H         PUBLIC        _delayms
  C:0173H         PUBLIC        _delayus
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        i
  C:0173H         LINE#         4
  C:0173H         LINE#         5
  C:017DH         LINE#         6
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0002H         SYMBOL        i
  C:0148H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2018  18:20:30  PAGE 5


  C:014CH         LINE#         8
  C:0156H         LINE#         9
  C:015DH         LINE#         10
  C:015FH         LINE#         11
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        MYTOOLS

  -------         MODULE        ?C?CLDPTR
  C:012FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=11.1 xdata=0 code=413
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
